choose-mirror-bin mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 900
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
#True fitness customizations
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated boolean true

# Dont use a standard public mirror and set security server null
d-i apt-setup/use_mirror boolean false
d-i apt-setup/security_host string

# Add the True repo's

d-i apt-setup/local0/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com candor main
d-i apt-setup/local1/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com candor-dev main
d-i apt-setup/local2/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com trusty main
d-i apt-setup/local3/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com alpaca main
d-i apt-setup/local4/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com true-netpulse main
d-i apt-setup/local5/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com candor-phaseB main
#d-i apt-setup/local6/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com trusty-dev main





# Dont install the default kernel because we are going to specify one.
d-i base-installer/kernel/image string none

#install apps
# This has been moved to the preseed/late command
# to be compatible with the mixture of precise
# and trusty packages in the repository
# during the porting stage
d-i pkgsel/include string candor-repo-config


d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note


grub-pc grub-pc/install_devices multiselect     /dev/sda

#End of True specific lines
d-i pkgsel/include string openssh-server cryptsetup build-essential  libreadline-dev zlib1g-dev dkms nfs-common candor-repo-config
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, ubuntu-server
# Install the post installation packages
#in-target apt-get  install -y --force-yes libglib2.0-0=2.40.0-2 libglib2.0-bin=2.40.0-2 gir1.2-glib-2.0=1.40.0-1 libudev1=204-5ubuntu20 ;\
d-i preseed/late_command string \
sed -i 's/deb file/#deb file/' /target/etc/apt/sources.list.d/*list ;\
in-target mv /etc/apt/sources.list.d/candor-dev.list.save /etc/apt/sources.list.d/candor-dev.list ;\
in-target mv /etc/apt/sources.list.d/trusty-dev.list.save /etc/apt/sources.list.d/trusty-dev.list ;\
in-target apt-get update ; \
in-target apt-get install -y --force-yes candor-meta-kernel-install ;\
in-target apt-get install -y --force-yes candor-meta-build-deps truetouch-build-deps ;\
cp /var/log/syslog /target/var/log/preseed.log
d-i grub-installer/only_debian boolean true

# Postfix configuration
postfix postfix/main_mailer_type	select	No configuration

cp /var/log/syslog /target/var/log/install_log
